<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="AutomatedCar.Views.CourseDisplayView"
             xmlns:viewmodels="clr-namespace:AutomatedCar.ViewModels;assembly=AutomatedCar"
             xmlns:local="clr-namespace:AutomatedCar;assembly=AutomatedCar"
             xmlns:visualization="clr-namespace:AutomatedCar.Visualization;assembly=AutomatedCar"
             DataContext="{Binding CourseDisplay}">
	<!--Értelmezés: a MainWindowViewModel public CourseDisplayViewModel CourseDisplay adattagja.-->
	<!---->
	<!--Ennek a CourseDisplay-nek a public adattagjai:
													        ObservableCollection<WorldObjectViewModel> WorldObjects
															int Width, int Height, Avalonia.Vector Offset, DebugStatus DebugStatus-->

	<!--stílusok beállításai ItemsControl#CourseDisplay-re -->
	<UserControl.Styles>
		<Style Selector="ItemsControl#CourseDisplay">
			<!--az alább definiált "ItemsControl Name="CourseDisplay"" stílusát állítjuk be. Világoszöldre állítjuk a hátteret.-->
			<Setter Property="Background" Value="#97D1A2" />
		</Style>
		<Style Selector="ItemsControl#CourseDisplay > ContentPresenter">
			<!--az alább definiált ItemsControl Name="CourseDisplay" "gyerekeinek"(=WorldObjectViewModel-ek)a "stílusát" állítjuk be.-->
			<Setter Property="Canvas.Left" Value="{Binding X, Mode=OneWay}" />
			<!--Elhelyezzük őket a vásznon úgy, hogy koordinátáik a vászon bal fölső sarkától számítódjanak.(Mj.: Canvas.Left: A canvas-on elhelyezett objektum azon tulajdonsága amely megadja az objektum távolságát a vászon bal oldalától., Canvas.Right:...)-->
			<Setter Property="Canvas.Top" Value="{Binding Y, Mode=OneWay}" />
			<Setter Property="ZIndex" Value="{Binding ZIndex, Mode=OneWay}" />
			<!--ZIndex: A canvason elhelyezett objektum azon tulajdonsága, amely megadja h mely rétegben látszódjon a canvason. Minél nagyobb ez a szám, annál feljebb kerül.-->
		</Style>
	</UserControl.Styles>


	<!--Egy nagy scrollViewer lényegében az egész nézet. (Binding Offset: a fókusz automatikus pozicionálása (a járműkövetéshez.))-->
	<ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top" Name="scrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Offset="{Binding Offset, Mode=OneWay}" >

		<!--ItemsControl: Egy olyan vezérlő, amely egy lista vagy gyűjtemény elemeit jeleníti meg.(Mode=OneWay jelentése: csak a ViewModelből történjen kommunikáció a View felé, fordítva ne. Alapértelmezés szerint oda vissza irány engedélyezett.)-->
		<ItemsControl Name="CourseDisplay" ItemsSource="{Binding WorldObjects, Mode=OneWay}" Width="{Binding Width, Mode=OneWay}" Height="{Binding Height, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top">


			<!-- az ItemsControl elemei (WorldObjectViewModel-ek) egy nagy közös Canvas-on legyenek megjelenítve, így abszolút pozicionálás lehetséges.:-->
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

			<!--<ItemsControl.DataTemplates>:Az ItemsControl elemeinek a megjelenítését definiálja:-->
			<ItemsControl.DataTemplates>

				<!--Ez egy sablon, amely automatikusan alkalmazásra kerül minden olyan elemre az ItemsControl-ban, amelynek típusa WorldObjectViewModel. (Azaz az összes elemre jelen esetben)-->
				<DataTemplate DataType="{x:Type viewmodels:WorldObjectViewModel}">

					<!--Minden elemet egyesével egy külön canvas-ra teszünk.-> Minden elemnek lesz egy saját canvas-a.-->
					<Canvas>

						<!--a saját canvason belül az egyik canvas:-->
						<!-- use this when the polygons are not rotated in the model and both the image and the polygon should be rotated -->
						<Canvas RenderTransformOrigin="{Binding RotationPoint, Converter={x:Static visualization:RenderTransformOriginTransformer.Instance}}">

							<Canvas.RenderTransform>
								<TransformGroup>
									<RotateTransform Angle="{Binding Rotation}" />

								</TransformGroup>
							</Canvas.RenderTransform>

							<Image Width="{Binding Filename, Converter={x:Static visualization:WorldObjectWidthTransformer.Instance}}"
											Height="{Binding Filename, Converter={x:Static visualization:WorldObjectHeightTransformer.Instance}}"
											Source="{Binding Filename, Converter={x:Static visualization:WorldObjectTransformer.Instance}}"
											RenderTransformOrigin="{Binding RotationPoint, Converter={x:Static visualization:RenderTransformOriginTransformer.Instance}}">
							</Image>

							<ItemsControl ItemsSource="{Binding RawGeometries, Mode=OneWay}" Tag="{Binding . }" Width="{Binding Filename, Converter={x:Static visualization:WorldObjectWidthTransformer.Instance}}" Height="{Binding Filename, Converter={x:Static visualization:WorldObjectHeightTransformer.Instance}}" IsVisible="{Binding Path=DataContext.DebugStatus.Enabled, RelativeSource={RelativeSource AncestorType=UserControl}}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<Canvas />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<!---007ACB = kék-->
										<Polyline Stroke="#007ACB" StrokeThickness="3" Points="{Binding Points}" />
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>

						</Canvas>
					</Canvas>
				</DataTemplate>
			</ItemsControl.DataTemplates>
		</ItemsControl>
	</ScrollViewer>
</UserControl>